/* This is for the main page */
p{
    margin: 0px;
}

body{
    display: grid;
    grid-template-areas: "header" "main_content" "footer";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    grid-template-rows: auto auto auto;
    background-color: rgb(255, 255, 255); 
    color: #303030;
}

.header{
    grid-area: header;
    grid-template-areas: "plaque navigation";
    display: grid;
    margin-top: 10px;
}

.main_content{
    grid-area: main_content;
    display: grid;
}

.footer{
    grid-area: footer;
    text-align: center;
    margin-top: 20px;
}

/* This is for the header */
.header a{
    text-decoration: none;
    color: #303030;
}

.header a:hover{
    text-decoration: underline;
}

#plaque{
    grid-area: plaque;
    grid-template-areas: "name" "subtitle";
    display: grid;
    margin: auto;
    line-height: 1;
    align-self: center;
    margin-top: 10px;
    padding-right: 10px;
}

#name{
    grid-area: name;
    font-size: 30px;
    text-decoration: none;
    color: #303030;
    font-weight: 700;
    letter-spacing: normal;
}

#name:hover{
    text-decoration: underline;
}

#subtitle{
    grid-area: subtitle;
    font-weight: 100;
    font-size: 20px;
}

#navigation{
    grid-area: navigation;
    font-size: 20px;
    color: #303030;
    text-decoration: none;
    align-self: center;
    margin: auto;
}

#navigation a {
    margin-right: 10vh; /* Adjust the value to increase or decrease the space */
}

/* This is for the titles */

#hero{
    display: grid;
    line-height: 20px;
    text-align: center;
}

#hero h1 {
    color: #303030;
    font-size: 50px;
}

#front{
    margin-left: 70px;
    margin-right: 70px
}

/* This is for the landing page*/

#photobio{
    grid-area: photobio;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "pfp landing_bio";
    max-width: 750px;
    max-height: 750px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

#pfp{
    max-width: 270px;
    max-height: 405px;
    grid-area: pfp;
    display: grid;
    margin-top: 5px;
}

#landing_bio{
    grid-area: landing_bio;
    display: grid;
    margin-right: auto;
    font-size: 13pt;
    font-weight: 400;
    line-height: 2;
    padding-left: 32px;
    width: 424px;
    color:#303030;
}

/* This is for the about page */

#aboutcontainer{
    display: grid;
    grid-area: aboutcontainer;
    grid-template-areas: "aboutphotobio" "afterfirstpg";
}

#aboutphotobio{
    display: grid;
    grid-area: aboutphotobio;
    grid-template-areas: "about_bio about_pfp";
}

#about_bio{
    grid-area: about_bio;
    display: grid;
    margin-left: auto;
    font-size: 13pt;
    font-weight: 400;
    line-height: 2;
    padding-right: 32px;
    width: 424px;
    color:#303030;
}

#about_bio span{
    text-align: center;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 15px;
}

#about_pfp{
    max-width: 270px;
    max-height: 405px;
    grid-area: about_pfp;
    display: grid;
    padding-top: 15px;
}

#afterfirstpg{
    margin-top: 30px;
    font-size: 13pt;
    font-weight: 400;
    line-height: 2;
    width: 725px;
    margin-left: auto;
    margin-right: auto;
}

/* This is for the experience page */

#exp{
    padding: 2px;
}

.experience{
    padding-top: 15px;
}

#work_bio{
    line-height: 15px;
    
}

#work_bio h1{
    line-height: 1.3;
}

#work_bio p{
    font-size: 11pt;
    font-weight: 400;
    line-height: 2;
}

#work_bio ul{
    font-size: 11pt;
    font-weight: 400;
    line-height: 2;
}


#work_photo{
    max-width: 405px;
    max-height: 405px;
    grid-area: work_photo;
    display: grid;
    margin: auto;
}

#companyname{
    color: #303030;
}

#recent{
    display: grid;
    grid-template-areas: "work_photo work_bio";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

#second{
    display: grid;
    grid-template-areas: "work_bio work_photo";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

#third{
    display: grid;
    grid-template-areas: "work_photo work_bio";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

/* This is for the blog*/

#cardokun{
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#cardokun img{
    width: 100%;
    border-radius: 12px;
    height: 214px;
    object-fit: cover;  
}

#card_container{
    max-width: 300px;
}
.card{
    background-color: white;
    border: 1px solid #bacdd8;
    padding: 8px;
    border-radius: 12px;
}

.tag{
  padding: 4px 8px;
  border: 1px solid #e5eaed;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  color: #788697;
}

/* Style div elements that have class equal to name */
#cardname{
  font-size: 24px;
  font-weight: 600;
  margin-top: 16px;
}

/* Style p element */
#cardokun p {
  font-size: 14px;
  color: #7f8c9b;
  line-height: 150%;
  margin-bottom: 10px;
}

#cardokun button {
  border: none;
  padding: 12px 24px;
  border-radius: 50px;

  font-weight: 600;
  color: #0077ff;
  background-color: #e0efff;

  /* Button is inline-block element by default, it need to have block display for margin: 0 auto; to work */
  margin: 0 auto;
  display: block;

  /* Button is a clickable element, therefore it should have a pointer cursor */
  cursor: pointer;
}

.card__details {
  /* Add space around the details */
  padding: 16px 8px 8px 8px;
}

/* Add style when button is focused or hovered */
#cardokun button:focus,
#cardokun button:hover {
  background-color: #0077ff;
  color: #e0efff;
}

/* This is for the footer */

/* Solid border */
hr.solid {
    border-top: 2px solid #bbb;
    margin-left: 70px;
    margin-right: 70px
  }

/* This is for the restaurant map */

#restaurant_portion{
    grid-area: restaurant_portion;
    grid-template-areas: "restaurant_heading" "restaurant_interface";
    display:grid;
    grid-template-rows: 70px auto auto;
    gap: 80px;

}

#restaurant_interface{
    display: grid;
    grid-template-columns: 1fr .6fr;
    grid-template-areas: "restaurant_map restaurant_survey";
    grid-area: restaurant_interface;
}

#restaurant_map{
    grid-area: restaurant_map;
    display:grid;
    grid-template-rows: .2fr 3fr;
    grid-template-columns: 1fr;
    grid-template-areas: "buttons2" "main_map3";
}

#restaurant_survey{
    height: 90vh;
    grid-area: restaurant_survey;
}

#buttons2{
    grid-area: buttons2;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

#restaurant_heading{
    grid-area: restaurant_heading;
    justify-self: left;
}

/* This is for the work map */

#work_portion{
    grid-area: work_portion;

}

#the_map3{
    height:80vh;
    margin: 2%;
    grid-area: main_map3;
}

#travel_portion{
    grid-area: travel_portion;

}




#the_map{
    height:80vh;
    grid-area: auto;
    margin: 2%;
    grid-area: main_map1;
}

#the_map2{
    height:80vh;
    grid-area: auto;
    margin: 2%;
    grid-area: main_map2;
}

@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "main_content"
            "footer";
        display: grid;
    }

    .header {
        grid-template-areas:
            "plaque"
            "navigation";
    }
    .main_content{
        height: 100%;
        display: grid;
        grid-template-areas: "hero" "photobio";
    }
    .footer{
        display: grid;
        margin-top: 350px;
    }

    #front {
        margin-left: 20px;
        margin-right: 20px;
    }

    #photobio {
        grid-template-columns: 1fr;
        grid-template-areas:
            "pfp"
            "landing_bio";
    }

    #landing_bio {
        width: 100%;
        height: 100%;
        padding: 0;
    }
    
    #pfp {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
    }
}
   

